* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.textbig {
  font-size: 2rem;
  font-weight: 600;
}

.navbar-container {
}

.navbar {
  /* border: 3px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.navlist {
  display: flex;
  align-items: center;
  margin: 0rem 2rem;
}

.navlist li {
  list-style-type: none;
  padding: 0rem 2rem;
  margin: 0rem 2rem;
}

.navlist li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: rgb(12, 12, 12);
}

.navlist li a:hover {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: green;
  cursor: pointer;
}
.navlist li a:active {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: greenyellow;
  cursor: pointer;
}

.logo {
  /* border: 3px solid red; */
  width: fit-content;
}

.logo img {
  width: 10rem;
  height: 4rem;
}

.rightnav {
  /* border: 3px solid blue; */
}

.rightnav input {
  margin-right: 2rem;
  /* border: 2px solid black; */
  border-radius: 4px;
  padding: 5px;
  width: 15rem;
}

/* Article section */

.FirstSection {
  /* border: 6px solid green; */
  background-color: rgb(239 239 239);
  border-radius: 0rem 0rem 2rem 2rem;
}

.mainbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 0rem 5rem; */
  width: 100%;
}

.firsthalf {
  width: 40vw;
}

.firsthalf p {
}

.btn {
  margin-top: 2rem;
  padding: 0.7rem;
  width: 10rem;
}

.secondhalf {
  /* border: 2px solid purple; */

  /* padding: 7rem 7rem; */

  /* margin: 5rem 5rem;
    padding: 5rem 5rem;
    /* text-align: left; */
}

.secondhalf img {
  width: 25rem;
}

/* SecondSection - Ecommerce icons */

.SecondSection {
  margin: 4rem 0rem;
}

.featuresicon {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.featuresicon div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featuresicon div img {
  height: 3rem;
  width: 3rem;
}

/* Product Section */

.GalleryContainer {
  /* border: 3px solid black; */
  background-color: white;
  box-shadow: 5px 10px 20px rgba(175, 175, 175, 0.7);
  margin: 6rem;
  /* padding: 5rem 0rem; */
}

.CardContainer {
  padding: 1rem;
  margin: 1rem 0rem;
}

.GalleryHead {
  text-align: center;
  margin: 2rem;
  padding: 10rem;
}

#ProductGallery {
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  grid-column-gap: 0rem;
  grid-row-gap: 8rem;
  justify-items: center;
  /* padding: 5rem 0rem; */
  padding-bottom: 8rem;
}

.ProductBox {
  /* border: 3px solid green; */
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  background-color: white;
}

.ProductBox:hover {
  /* border: 3px solid green; */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.ProductBox img {
  /* border: 3px solid rgb(0, 23, 128); */
  height: 15rem;
  width: 15rem;
  object-fit: contain;
}













/* Phones.css */
@media screen and (min-width: 150px) and (max-width: 450px) {
  .navbar-container {
    width: 20rem;
    margin: auto;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    margin: 0rem 0rem 10rem 0rem;
  }

  .navlist {
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
    align-items: center;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .rightnav input {
    margin-right: 2rem;
    border: 2px solid black;
    border-radius: 4px;
    padding: 5px;
    width: 15rem;
    margin: auto;
  }

  .mainbox {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 100%;
  }

  .FirstSection {
    position: relative;
    /* top: 10rem; */
    background-color: #f8f8f8;
    border-radius: 2rem 2rem 2rem 2rem;
  }

  .SecondSection {
    margin: 10rem 0rem;
  }

  .featuresicon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }

  .featuresicon div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
}

  .GalleryContainer {
    width: 100%;
    margin: auto;
    border-radius: 0.7rem;
  }

  #ProductGallery {
    display: grid;
    grid-template-columns: 10fr;
  }

  .GalleryHead {
    text-align: center;
    margin: 0%;
    padding: 10rem 0rem;
  }
}
/* Phone.css END */
















/* Modern phones and Tablets Phablet.css */
@media screen and (min-width: 450px) and (max-width: 767px) {
  .navbar-container {
    width: max-content;
    margin: auto;
  }

  .navbar {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    margin: 2rem 0rem;
  }

  .navlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0rem;
  }

  .navlist li {
    list-style-type: none;
    padding: 0rem 2rem;
    margin: 0.5rem 2rem;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .rightnav input {
    margin-right: 2rem;
    border: 2px solid black;
    border-radius: 4px;
    padding: 5px;
    width: 15rem;
    margin: auto;
  }

  .mainbox {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 100%;
  }

  .FirstSection {
    position: relative;
    top: 10rem;
    background-color: #f8f8f8;
    border-radius: 2rem 2rem 2rem 2rem;
  }

  .featuresicon {
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
   
  }

  .featuresicon div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

  .secondhalf img {
    width: 25rem;
    /* padding-top: 10rem; */
  }

  .firsthalf {
    width: 40vw;
    text-align: center;
    margin: 2rem 0rem;
  }

  .GalleryContainer {
    width: 100%;
    margin: auto;
    border-radius: 1rem;
  }

  #ProductGallery {
    display: grid;
    grid-template-columns: 10fr;
  }

  .GalleryHead {
    text-align: center;
    margin: 2rem;
    padding: 10rem 0rem;
  }
}


















/* Small laptop and Tablets.css */
@media screen and (min-width: 768px) and (max-width: 1278px) {

  .navbar {
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8rem;
    max-width: 100%;
}

.navlist {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: -webkit-fill-available;
  width: -moz-available;
}

.navlist li {
  list-style-type: none;
  padding: 0rem 0rem;
  margin: 0rem 0rem;
}
  
    .FirstSection {
    /* width: 80rem; */
  }

  .mainbox {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .SecondSection {
    /* width: 80rem; */
  }


  .GalleryContainer{
    width: 80%;
    margin: auto;    
    background-color: white;
    box-shadow: 5px 10px 20px rgb(175 175 175 / 70%);
  }

  #ProductGallery {
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: 10fr 10fr;
    /* grid-column-gap: 11rem; */
    grid-row-gap: 8rem;
    justify-items: center;
    /* padding: 5rem 0rem; */
    /* padding-bottom: 8rem; */
}


}
